<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="氚代重水">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://liyaoyun2006.github.io/2023/06/20/share/无水硝酸/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="该文章介绍了一种无水硝酸的制取思路 无水硝酸的性质无水硝酸(Anhydrous Nitric Acid)是一种无色液体，m.p.&#x3D;231K,b.p.&#x3D;356K,低于熔点时凝结成无色晶体，见光易分解，相对密度1.51(水为1.000),常用于制备硝化试剂。 无水硝酸的制备法(其中一种)本法通过二氯甲烷(CH2Cl2)萃取水中硝酸后除去二氯甲烷得到浓度&gt;99%的硝酸 1.被萃">
<meta property="og:type" content="article">
<meta property="og:title" content="无水硝酸的制取思路">
<meta property="og:url" content="http://liyaoyun2006.github.io/2023/06/20/share/%E6%97%A0%E6%B0%B4%E7%A1%9D%E9%85%B8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="该文章介绍了一种无水硝酸的制取思路 无水硝酸的性质无水硝酸(Anhydrous Nitric Acid)是一种无色液体，m.p.&#x3D;231K,b.p.&#x3D;356K,低于熔点时凝结成无色晶体，见光易分解，相对密度1.51(水为1.000),常用于制备硝化试剂。 无水硝酸的制备法(其中一种)本法通过二氯甲烷(CH2Cl2)萃取水中硝酸后除去二氯甲烷得到浓度&gt;99%的硝酸 1.被萃">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-20T19:00:25.000Z">
<meta property="article:modified_time" content="2024-02-11T15:25:39.900Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="有机实验">
<meta name="twitter:card" content="summary">
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://avatars.githubusercontent.com/u/121593970?s=400&amp;u=164a6388d6abd6ae367788b063056ec2f5782999&amp;v=4" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://avatars.githubusercontent.com/u/121593970?s=400&amp;u=164a6388d6abd6ae367788b063056ec2f5782999&amp;v=4">
    <meta name="theme-color" content="#1114C2">
    <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/121593970?s=400&u=164a6388d6abd6ae367788b063056ec2f5782999&v=4">
    <!--- Page Info-->
    
    <title>
        
            无水硝酸的制取思路 -
        
        氚代重水的博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"liyaoyun2006.github.io","root":"/","language":"en"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":true,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[""]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":10,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#1114C2","secondary":"#FFFFFF"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true},"home_banner":{"enable":true,"image":{"light":"/picture/01.jpg","dark":"/picture/02.png"},"title":"氚代重水的博客","subtitle":{"text":["欢迎来到我的blog!"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":false,"smart_backspace":true},"text_color":{"light":"#db0707","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"www.github.com/liyaoyun2006","instagram":null,"zhihu":null,"twitter":null,"email":"Yaoyunli110@outlook.com","bilibili":"https://space.bilibili.com/527050639?spm_id_from=333.1007.0.0"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"Constant Moderato","artist":"Mitsukiyo、 KARUT、 Aice room","url":"/music/Constant_Moderato.mp3","cover":"/picture/Constant_Moderato.jpg"},{"name":"Future Bossa","artist":"Mitsukiyo、 KARUT、 Aice room","url":"/music/fAll7Epic%20-%20Future%20Bossa.mp3","cover":"/picture/Constant_Moderato.jpg"},{"name":"Beautiful World","artist":"XX:Me","url":"/music/XX：me%20-%20Beautiful%20World.mp3","cover":"/picture/ダーリン・イン・ザ・フランキス%20エンディング集%20vol.1.jpg"},{"name":"Romantic Smile","artist":"Mitsukiyo","url":"/music/niqizhuo%20-%20Romantic%20Smile.mp3","cover":"/picture/Romantic%20Smile.jpg"}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.1.2","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"分类":{"path":"/archives","icon":"fa-regular fa-archive"},"关于":{"icon":"fa-regular fa-user","submenus":{"我":"/about","友情链接":"/friends"}}},"search":{"enable":true,"preload":false}},"page_templates":{"friends_column":10,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":5},"tags":{"enable":true,"limit":5}}};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                氚代重水的博客
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        分类
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        关于&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about">我
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/friends">友情链接
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                分类
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                关于&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/about">我</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/friends">友情链接</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">无水硝酸的制取思路</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://avatars.githubusercontent.com/u/121593970?s=400&u=164a6388d6abd6ae367788b063056ec2f5782999&v=4">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">氚代重水</span>
                            
                                <span class="author-label"></span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-06-20 19:25</span>
        <span class="mobile">2023-06-20 19</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-02-11 15:25:39</span>
            <span class="mobile">2024-02-11 15:25</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E5%8C%96%E5%AD%A6/">化学</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%9C%89%E6%9C%BA%E5%AE%9E%E9%AA%8C/">有机实验</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>445 Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>1 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <p>该文章介绍了一种无水硝酸的制取思路</p>
<h1 id="无水硝酸的性质"><a href="#无水硝酸的性质" class="headerlink" title="无水硝酸的性质"></a>无水硝酸的性质</h1><p>无水硝酸(Anhydrous Nitric Acid)是一种无色液体，m.p.&#x3D;231K,b.p.&#x3D;356K,低于熔点时凝结成无色晶体，见光易分解，相对密度1.51(水为1.000),常用于制备硝化试剂。</p>
<h1 id="无水硝酸的制备法-其中一种"><a href="#无水硝酸的制备法-其中一种" class="headerlink" title="无水硝酸的制备法(其中一种)"></a>无水硝酸的制备法(其中一种)</h1><p>本法通过二氯甲烷(CH2Cl2)萃取水中硝酸后除去二氯甲烷得到浓度&gt;99%的硝酸</p>
<h2 id="1-被萃取液的准备"><a href="#1-被萃取液的准备" class="headerlink" title="1.被萃取液的准备"></a>1.被萃取液的准备</h2><p>取53mL70%硝酸,与47mL98%硫酸混合冷却作为被萃取液</p>
<h2 id="2-萃取"><a href="#2-萃取" class="headerlink" title="2.萃取"></a>2.萃取</h2><p>取100mL二氯甲烷，用分液漏斗振摇后静置待其分层，从下口将一次萃取液(含有硫酸及硝酸)放出，将有机层从上口倒出，储存待用<br>再取100mL二氯甲烷，对一次萃取液再萃取，得到二次萃取液<br>以此类推，总共萃取7次<br>将7次得到的有机层合并，等待提取</p>
<h2 id="3-除溶剂"><a href="#3-除溶剂" class="headerlink" title="3.除溶剂"></a>3.除溶剂</h2><h3 id="法1-降温结晶"><a href="#法1-降温结晶" class="headerlink" title="法1:降温结晶"></a>法1:降温结晶</h3><p>将得到的有机层降温至213-218K，溶液析出大量白色晶体，这晶体就是无水硝酸，过滤恢复室温即可</p>
<h3 id="法2-蒸馏"><a href="#法2-蒸馏" class="headerlink" title="法2:蒸馏"></a>法2:蒸馏</h3><p>将有机层放在蒸馏烧瓶内，在313K下水浴加热蒸馏，温度不允许超过313K,不然可能会冒料或炸掉，等到无液体蒸出，烧瓶内剩下的就是无水硝酸。</p>
<h2 id="4-保存"><a href="#4-保存" class="headerlink" title="4.保存"></a>4.保存</h2><p>无水硝酸在常温都不稳定，短期可以在常温存储，避光阴凉保存。若想长期保存，应将其在干冰条件下降温保存。</p>
<h1 id="资料来源"><a href="#资料来源" class="headerlink" title="资料来源"></a>资料来源</h1><p>1.<a class="link"   target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%A1%9D%E9%85%B8" >https://zh.wikipedia.org/wiki/%E7%A1%9D%E9%85%B8 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> 维基百科-硝酸<br>2.<a class="link"   target="_blank" rel="noopener" href="https://patents.google.com/patent/US3981975A/en" >https://patents.google.com/patent/US3981975A/en <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> Preparation of anhydrous nitric acid </p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 无水硝酸的制取思路</li>
        <li><strong>Author:</strong> 氚代重水</li>
        <li><strong>Created at:</strong> 2023-06-20 19:00:25</li>
        
            <li>
                <strong>Updated at:</strong> 2024-02-11 15:25:39
            </li>
        
        <li>
            <strong>Link:</strong> https://liyaoyun2006.github.io/2023/06/20/share/无水硝酸/
        </li>
        <li>
            <strong>License:</strong> This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E6%9C%89%E6%9C%BA%E5%AE%9E%E9%AA%8C/">#有机实验</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/07/10/mathematics/%E7%BB%B5%E9%98%B3%E6%9C%9F%E6%9C%AB%E6%95%B0%E5%AD%A616/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">绵阳期末数学16题</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/05/28/chemistry/%E7%A1%9D%E9%85%B8%E4%B9%99%E9%85%AF%E7%9A%84%E5%88%B6%E5%8F%96%E6%80%9D%E8%B7%AF/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">硝酸乙酯的制取思路</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">无水硝酸的制取思路</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E6%B0%B4%E7%A1%9D%E9%85%B8%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-text">无水硝酸的性质</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E6%B0%B4%E7%A1%9D%E9%85%B8%E7%9A%84%E5%88%B6%E5%A4%87%E6%B3%95-%E5%85%B6%E4%B8%AD%E4%B8%80%E7%A7%8D"><span class="nav-text">无水硝酸的制备法(其中一种)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%A2%AB%E8%90%83%E5%8F%96%E6%B6%B2%E7%9A%84%E5%87%86%E5%A4%87"><span class="nav-text">1.被萃取液的准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E8%90%83%E5%8F%96"><span class="nav-text">2.萃取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E9%99%A4%E6%BA%B6%E5%89%82"><span class="nav-text">3.除溶剂</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%951-%E9%99%8D%E6%B8%A9%E7%BB%93%E6%99%B6"><span class="nav-text">法1:降温结晶</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%952-%E8%92%B8%E9%A6%8F"><span class="nav-text">法2:蒸馏</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E4%BF%9D%E5%AD%98"><span class="nav-text">4.保存</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B5%84%E6%96%99%E6%9D%A5%E6%BA%90"><span class="nav-text">资料来源</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">氚代重水</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.1.2</a>
        </div>
        
        
        
            <div id="start_div" style="display:none">
                Sat Apr 15 2023 23:02:12 GMT+0000 (Coordinated Universal Time)
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>



    
<script src="/js/tools/localSearch.js"></script>




    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
