<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="氚代重水">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://liyaoyun2006.github.io/2023/04/25/化学/文本文件4/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="休克尔规则概述休克尔规则（Hückel’s rule）是一个经验规则，用以判断具有共轭烯烃结构的环状有机化合物是否具有芳香性。这套规则简述为（4n+2），即如果参与构成共轭 π 电子的个数为 4n+2 个，其中 n 为自然数（如 2, 6, 10, 14 等），则此化合物就具有芳香性；反之，则不具有芳香性。 休克尔规则可以解释苯、茂基负离子、环丙烯正离子、环庚三烯正离子等有机物的芳香性，以及为何环">
<meta property="og:type" content="article">
<meta property="og:title" content="休克尔规则">
<meta property="og:url" content="http://liyaoyun2006.github.io/2023/04/25/%E5%8C%96%E5%AD%A6/%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B64/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="休克尔规则概述休克尔规则（Hückel’s rule）是一个经验规则，用以判断具有共轭烯烃结构的环状有机化合物是否具有芳香性。这套规则简述为（4n+2），即如果参与构成共轭 π 电子的个数为 4n+2 个，其中 n 为自然数（如 2, 6, 10, 14 等），则此化合物就具有芳香性；反之，则不具有芳香性。 休克尔规则可以解释苯、茂基负离子、环丙烯正离子、环庚三烯正离子等有机物的芳香性，以及为何环">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://liyaoyun2006.github.io/picture/10.jpg">
<meta property="article:published_time" content="2023-04-25T15:40:10.252Z">
<meta property="article:modified_time" content="2023-04-25T15:40:10.252Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="有机化学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://liyaoyun2006.github.io/picture/10.jpg">
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://avatars.githubusercontent.com/u/121593970?s=400&amp;u=164a6388d6abd6ae367788b063056ec2f5782999&amp;v=4" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://avatars.githubusercontent.com/u/121593970?s=400&amp;u=164a6388d6abd6ae367788b063056ec2f5782999&amp;v=4">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/121593970?s=400&u=164a6388d6abd6ae367788b063056ec2f5782999&v=4">
    <!--- Page Info-->
    
    <title>
        
            休克尔规则 -
        
        氚代重水的博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"liyaoyun2006.github.io","root":"/","language":"en"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[""]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":10,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":"#FFFFFF"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true},"home_banner":{"enable":true,"image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"氚代重水的博客","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":"www.github.com/liyaoyun2006","instagram":null,"zhihu":null,"twitter":null,"email":"Yaoyunli110@outlook.com"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.1.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":10,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}}};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                氚代重水的博客
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">休克尔规则</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://avatars.githubusercontent.com/u/121593970?s=400&u=164a6388d6abd6ae367788b063056ec2f5782999&v=4">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">氚代重水</span>
                            
                                <span class="author-label"></span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-04-25 15:40:10</span>
        <span class="mobile">2023-04-25 15:40</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-04-25 15:40:10</span>
            <span class="mobile">2023-04-25 15:40</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E5%8C%96%E5%AD%A6/">化学</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%9C%89%E6%9C%BA%E5%8C%96%E5%AD%A6/">有机化学</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="休克尔规则"><a href="#休克尔规则" class="headerlink" title="休克尔规则"></a>休克尔规则</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>休克尔规则（Hückel’s rule）是一个经验规则，用以判断具有共轭烯烃结构的环状有机化合物是否具有芳香性。这套规则简述为（4n+2），即如果参与构成共轭 π 电子的个数为 4n+2 个，其中 n 为自然数（如 2, 6, 10, 14 等），则此化合物就具有芳香性；反之，则不具有芳香性。</p>
<p>休克尔规则可以解释苯、茂基负离子、环丙烯正离子、环庚三烯正离子等有机物的芳香性，以及为何环丁二烯、环辛四烯不具有芳香性。</p>
<p>休克尔规则由德国化学家埃里希·休克尔（Erich Hückel）于 1931 年提出。<br>限定条件</p>
<p>可以应用休克尔规则的分子需要遵循以下两个限定条件：</p>
<ul>
<li>分子为单环，且环公平面；</li>
<li>在环内的所有骨架原子均存在与环状骨架平面垂直的 p 轨道。对碳原子来说，这意味着 sp2 杂化。</li>
</ul>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>休克尔规则可以通过简化的分子轨道（MO）理论模型来解释。</p>
<p>首先，假设体系内共有n个骨架原子，每个原子贡献一个垂直于环状平面的 p 轨道。这些 p 轨道就构成了环状平面内共轭 π 键分子轨道的一组「标准正交基」。注意不要把骨架原子个数（大写 N）和休克尔规则中的自然数（小写 n）混淆。因此，共轭 π 键可以写成 p 轨道的线性组合，即<br>$$<br>\pi &#x3D; \sum_{i&#x3D;1}^N c_ip_i<br>$$<br>标准正交基的含义为 p 轨道自身在全空间的积分<br>$$<br>S_{ij}&#x3D;\int p_i^* p_j\mathrm{d}\tau &#x3D; \delta_{ij}<br>$$<br>其中$$ \delta_{ij} $$为克罗内克$$ \delta $$记号。</p>
<p>其次，某个骨架原子的 p 轨道只与相邻的 p 轨道存在一部分重叠。因此，我们可以把矩阵元简化并记为<br>$$<br>H_{ij}&#x3D;\int p_i^* \hat{H} p_j\mathrm{d}\tau&#x3D; \begin{cases} &amp; \alpha,\quad i&#x3D;j \text{自身} \ &amp; \beta,\quad |i-j|&#x3D;1,N-1\text{即相邻} \ &amp; 0,\quad \text{其他} \end{cases}<br>$$<br>这样，就剩下两个不同的积分：$$ \alpha $$和$$ \beta $$。整个体系的哈密顿量即可表达为由$$ \alpha $$和$$ \beta $$构成的矩阵。如苯的哈密顿量就可以写成：<br>$$<br>\pmb{H} &#x3D; \begin{bmatrix} \alpha &amp; \beta &amp; &amp; &amp; &amp; \beta \ \beta &amp; \alpha &amp; \beta &amp; &amp; &amp; \ &amp; \beta &amp; \alpha &amp; \beta &amp; &amp; \ &amp; &amp; \beta &amp; \alpha &amp; \beta &amp; \ &amp; &amp; &amp; \beta &amp; \alpha &amp; \beta \ \beta &amp; &amp; &amp; &amp; \beta &amp; \alpha \ \end{bmatrix}<br>$$<br>这个矩阵的规律是：</p>
<p>矩阵的大小是$$ \times N $$，即体系中的 p 轨道数，也即骨架原子数 N 。6 元环就是 6<em>6 矩阵，3 元环就是 3</em>3 矩阵。<br>矩阵的主对角元均为$$ \alpha $$。这对于任何哈密顿量均成立。<br>在$$ \alpha $$的两边，各有一个$$ \beta $$。这就是我们假设的相邻 p 轨道之间有重叠。<br>在第一行和最后一行，因为$$ \alpha $$的位置顶到头了，有一个$$ \beta $$就出现在了另一边。这体现了环状分子，即$$ p_1 $$和$$ p_N $$相邻。<br>矩阵中的其余元素均为 0。这体现了假设：$$ p $$轨道只与相邻$$ p $$轨道发生作用。</p>
<p>有了哈密顿量之后，将矩阵$$ \pmb{H}-E\pmb{I}_N $$对角化就能够得到一组特征值和特征向量。特征向量即为分子轨道，特征值即为分子轨道对应的能量。</p>
<p>计算结果为 N 个能量<br>$$<br>E&#x3D;\alpha+2\beta\cos\Big(\frac{2\pi k}{N}\Big)<br>$$<br>其中<br>$$<br>k&#x3D;\begin{cases} &amp; 0, \pm 1, \pm 2, \ldots, \pm\cfrac{N-2}{2},\cfrac{N}{2}, \quad N\text{为偶数} \ &amp; 0, \pm 1, \pm 2, \ldots, \pm\cfrac{N-1}{2}, \quad N \text{为奇数} \end{cases}<br>$$<br>根据三角函数的性质，可以把这一组能量画在一个圆形上。如 N&#x3D;5 和 N&#x3D;6 的情况如下图所示：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/picture/10.jpg"
                     
                ></p>
<p> 每一个能量对应一个轨道，里面可以填充自旋相反的一对电子。$$ k&lt;\frac{N}{4} $$的轨道能量要比原本未组成分子轨道前的 p 轨道的能量$$ \alpha $$要低。</p>
<p>如果一个共轭 π 体系中的电子都成对地填充满$$ E&lt;\alpha $$的轨道中，它就具有芳香性——一种比单纯的双键能量更低、更稳定的结构。但如果体系中还有电子填充在$$ E\geq\alpha $$的轨道中，则不具有芳香性。</p>
<p>休克尔规则如何在分子轨道理论中体现呢？考虑具有 N 个骨架原子的共轭$$ π $$体系。如果它是中性分子，电子数即为$$ N $$；如果它是正离子，电子数即为$$ N-1 $$；如果它是负离子，电子数即为$$ N+1 $$。</p>
<p>对中性分子，骨架和电子数都为$$ N $$，且为偶数（电子要成对），故 N\mod 4&#x3D;0,,,2 。如果$$ N&#x3D;4n $$，则有$$ k&#x3D;0,\pm1,\ldots,\pm(n-1) $$个轨道能量低于 \alpha ，共能填充 4(n-1)+2&#x3D;4n-2 个电子，比体系的电子数要少。如果$$ N&#x3D;4n+2 $$，则有$$ k&#x3D;0,\pm1,\ldots,\pm n $$个轨道能量低于$$ \alpha $$，正好共能填充$$ 4n+2 $$个电子。</p>
<p>对正、负离子来说类似。正离子，可令$$ N-1&#x3D;4n\text{ 或 }4n+2 $$。这时，两种情况都需要 4n+2 个电子来填充能量低于 \alpha 的轨道，因此 N-1&#x3D;4n 的情况电子没填满，故没有芳香性。对负离子，可令$$ N+1&#x3D;4n\text{ 或 }4n+2 $$。若$$ N&#x3D;4n-1 $$，则能量低于 \alpha 的轨道可填充 4n-2 个电子；如果 N&#x3D;4n+1 ，则能量低于$$ \alpha $$的轨道可填充$$ 4n+2 $$个电子。因此，$$ N+1&#x3D;4n $$的情况电子数超出了允许值，故没有芳香性。</p>
<p>综上可见，只有$$ N, N\pm1&#x3D;4n+2 $$的分子才有芳香性，这就是休克尔规则中$$ 4n+2 $$的来源</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 休克尔规则</li>
        <li><strong>Author:</strong> 氚代重水</li>
        <li><strong>Created at:</strong> 2023-04-25 15:40:10</li>
        
            <li>
                <strong>Updated at:</strong> 2023-04-25 15:40:10
            </li>
        
        <li>
            <strong>Link:</strong> https://liyaoyun2006.github.io/2023/04/25/化学/文本文件4/
        </li>
        <li>
            <strong>License:</strong> This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E6%9C%89%E6%9C%BA%E5%8C%96%E5%AD%A6/">#有机化学</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/04/25/%E5%8C%96%E5%AD%A6/%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B63/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">价键理论</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/04/25/c%E2%81%84c++/PaxHeader/%E4%BF%A1%E6%81%AF%E5%AD%A6%E5%A5%A5%E8%B5%9B%E8%AF%BE%E8%AF%BE%E9%80%9A%EF%BC%88C++%EF%BC%89%201/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item"></span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-pjax>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">休克尔规则</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BC%91%E5%85%8B%E5%B0%94%E8%A7%84%E5%88%99"><span class="nav-text">休克尔规则</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-text">原理</span></a></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">氚代重水</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.1.2</a>
        </div>
        
        
        
            <div id="start_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
