[00:00.000]作词 : 杉山勝彦
[00:00.010]作曲 : 杉山勝彦
[00:00.030]編曲：杉山勝彦
[00:19.170]どうして君ばかり 見つめてしまうんだろう
[00:19.170]为什么我总是会注视着你呢
[00:26.430]退屈な教室に 君が彩りをくれてる
[00:26.430]在无聊的教室里 你为我带来了缤纷色彩
[00:33.700]寝ぐせ残る髪も 可愛く思ってしまう
[00:33.700]你那睡乱的头发 让我感到格外地可爱
[00:40.980]照れて 話せなくて
[00:40.980]但我却因为害羞而说不出口
[00:43.950]窓を開け 風を受け 胸いっぱいに 息を吸い込んだ
[00:43.950]只好打开窗户 迎面吹风 深吸一口气 填满我的胸膛
[00:58.460]青空が 触れそうなほど 鮮やかに見えて
[00:58.460]蔚蓝的天空 鲜艳得让人觉得触手可及
[01:06.050]嬉しくて 切なくて これが恋なんだ
[01:06.050]我心中既高兴 也悲伤 这或许就是恋心
[01:13.020]君がただ ボクの名前をね 声にするだけで
[01:13.020]只要你单单从口中呼唤出我的名字
[01:20.570]自由になれる 気がしたんだ
[01:20.570]我就会不自觉地 感到自由
[01:28.260]いつもひとり外を 眺めていたボクに
[01:28.260]对总是一个人眺望着外面的我
[01:35.560]"何を見ているの？"と 話しかけてくれた 放課後
[01:35.560]你说着“在看什么呢？”向我搭话了的放学后
[01:42.850]思えばあの日から 君がきになっていた
[01:42.850]现在回想起来 我从那一天开始 就开始在意你了
[01:50.190]分かろうとしてくれて
[01:50.190]你试图理解我
[01:53.060]窮屈なトリカゴに 居る場所を作ってくれた
[01:53.060]在狭窄的鸟笼里 你为我创造了一个容身之处
[02:07.530]恋しさが 胸に降るたびに 思い知らされる
[02:07.530]每当这份恋心降临到我的心中 我就会发现到
[02:15.150]想像より世界は 悪くないんだ
[02:15.150]这个世界并不比我想象的要差
[02:22.170]微笑んで 話し聴く君が 光って見えるから
[02:22.170]因为微笑着听我说话的你 看起来是那么的耀眼
[02:29.660]目が合うたびに そらしてしまうよ
[02:29.660]所以当我和你对上眼时 我总会错开视线
[02:47.610]ボクは自分自身さえも まるで分かってなかった
[02:47.610]我甚至连自己本身都不了解似的
[02:54.880]ちぎれた雲は流れ カーテンが揺れてる ボクの心と一緒に
[02:54.880]飘忽不定的云 摇曳的窗帘 连同我的心一起被风吹起
[03:14.970]青空が 触れそうなほど 鮮やかに見えて
[03:14.970]蔚蓝的天空 鲜艳得让人觉得触手可及
[03:22.450]嬉しくて 切なくて これが恋なんだ
[03:22.450]我心中既高兴 也悲伤 这或许就是恋心
[03:29.500]君がただ ボクの名前をね 声にするだけで
[03:29.500]只要你单单从口中呼唤出我的名字
[03:36.940]自由になれる 気がしたんだ
[03:36.940]我就会不自觉地 感到自由
[03:44.190]はじめての好き 大事にしたい
[03:44.190]我想好好地珍惜 我那宝贵的初恋