[00:00.000]作词 : 杉山勝彦
[00:00.010]作曲 : 杉山勝彦
[00:00.030]編曲：杉山勝彦
[00:19.170]どうして君ばかり 見つめてしまうんだろう
[00:26.430]退屈な教室に 君が彩りをくれてる
[00:33.700]寝ぐせ残る髪も 可愛く思ってしまう
[00:40.980]照れて 話せなくて
[00:43.950]窓を開け 風を受け 胸いっぱいに 息を吸い込んだ
[00:58.460]青空が 触れそうなほど 鮮やかに見えて
[01:06.050]嬉しくて 切なくて これが恋なんだ
[01:13.020]君がただ ボクの名前をね 声にするだけで
[01:20.570]自由になれる 気がしたんだ
[01:28.260]いつもひとり外を 眺めていたボクに
[01:35.560]"何を見ているの？"と 話しかけてくれた 放課後
[01:42.850]思えばあの日から 君がきになっていた
[01:50.190]分かろうとしてくれて
[01:53.060]窮屈なトリカゴに 居る場所を作ってくれた
[02:07.530]恋しさが 胸に降るたびに 思い知らされる
[02:15.150]想像より世界は 悪くないんだ
[02:22.170]微笑んで 話し聴く君が 光って見えるから
[02:29.660]目が合うたびに そらしてしまうよ
[02:47.610]ボクは自分自身さえも まるで分かってなかった
[02:54.880]ちぎれた雲は流れ カーテンが揺れてる ボクの心と一緒に
[03:14.970]青空が 触れそうなほど 鮮やかに見えて
[03:22.450]嬉しくて 切なくて これが恋なんだ
[03:29.500]君がただ ボクの名前をね 声にするだけで
[03:36.940]自由になれる 気がしたんだ
[03:44.190]はじめての好き 大事にしたい