<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="氚代重水">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://liyaoyun2006.github.io/2023/04/25/化学/文本文件3/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="原子轨道原子由原子核和电子组成，原子和居中心，占空间较小，核外电子运动服从量子力学中用能量束描述的波动方程式，其运动状态就叫原子轨道，可以用波函数来表示。由量子力学测不准原则可知，不可能同时准确定测定一个电子的位置和能量，只能知道电子在某一位置或具有某种速度(即能量)的几率，该几率与φ2成正比；电子出现几率最大的地方好比一块“电子云”，电子云的形状和大小也就是原子轨道的形状和大小，不同能量的电子占">
<meta property="og:type" content="article">
<meta property="og:title" content="价键理论">
<meta property="og:url" content="http://liyaoyun2006.github.io/2023/04/25/%E5%8C%96%E5%AD%A6/%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B63/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="原子轨道原子由原子核和电子组成，原子和居中心，占空间较小，核外电子运动服从量子力学中用能量束描述的波动方程式，其运动状态就叫原子轨道，可以用波函数来表示。由量子力学测不准原则可知，不可能同时准确定测定一个电子的位置和能量，只能知道电子在某一位置或具有某种速度(即能量)的几率，该几率与φ2成正比；电子出现几率最大的地方好比一块“电子云”，电子云的形状和大小也就是原子轨道的形状和大小，不同能量的电子占">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-25T15:42:01.243Z">
<meta property="article:modified_time" content="2023-04-25T15:42:01.243Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="有机化学">
<meta name="twitter:card" content="summary">
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://avatars.githubusercontent.com/u/121593970?s=400&amp;u=164a6388d6abd6ae367788b063056ec2f5782999&amp;v=4" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://avatars.githubusercontent.com/u/121593970?s=400&amp;u=164a6388d6abd6ae367788b063056ec2f5782999&amp;v=4">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/121593970?s=400&u=164a6388d6abd6ae367788b063056ec2f5782999&v=4">
    <!--- Page Info-->
    
    <title>
        
            价键理论 -
        
        氚代重水的博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"liyaoyun2006.github.io","root":"/","language":"en"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[""]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":10,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":"#FFFFFF"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true},"home_banner":{"enable":true,"image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"氚代重水的博客","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":"www.github.com/liyaoyun2006","instagram":null,"zhihu":null,"twitter":null,"email":"Yaoyunli110@outlook.com"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.1.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":10,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}}};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                氚代重水的博客
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">价键理论</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://avatars.githubusercontent.com/u/121593970?s=400&u=164a6388d6abd6ae367788b063056ec2f5782999&v=4">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">氚代重水</span>
                            
                                <span class="author-label"></span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-04-25 15:42:01</span>
        <span class="mobile">2023-04-25 15:42</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-04-25 15:42:01</span>
            <span class="mobile">2023-04-25 15:42</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E5%8C%96%E5%AD%A6/">化学</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%9C%89%E6%9C%BA%E5%8C%96%E5%AD%A6/">有机化学</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="原子轨道"><a href="#原子轨道" class="headerlink" title="原子轨道"></a>原子轨道</h1><p>原子由原子核和电子组成，原子和居中心，占空间较小，核外电子运动服从量子力学中用能量束描述的波动方程式，其运动状态就叫原子轨道，可以用波函数来表示。由量子力学测不准原则可知，不可能同时准确定测定一个电子的位置和能量，只能知道电子在某一位置或具有某种速度(即能量)的几率，该几率与φ2成正比；电子出现几率最大的地方好比一块“电子云”，电子云的形状和大小也就是原子轨道的形状和大小，不同能量的电子占据不同能量、不同形状和大小的原子轨道。原子核外电子的分布遵循以下三条原则：①电子要尽可能占据能量最低的轨道，即能量最低原理；②每个轨道上不能容纳两个完全相同的电子，如成对的电子处在同一轨道上时，它们的自旋方向只能是相反的，此原理称为Pauli不相容原理；③如有能量相同的几个轨道，电子将尽可能分别占据不同的轨道，且它们的自旋方向相同，或称自旋平行，此原理称为Hund原理。原子核外电子是分层分能级填充排布的。其中具有电子完全充满各电子层轨道的电子构型式是稳定的，否则是不稳定的。</p>
<h1 id="共价键"><a href="#共价键" class="headerlink" title="共价键"></a>共价键</h1><p>(1 )共价键的形成<br>价键的形成是原子轨道的重叠或电子配对的结果，如果两个原子都有未成键电子，并且自旋方向相反，就能配对形成共价键。<br>(2) 成键的基本要点<br>A 、键电子自旋方向必需相反<br>如果两个原子各有一个未成对的电子，并且自旋方向相反，其原子轨道就可重叠形成一个共价键。例如，两个氢原子的1s轨道互相重叠生成氢分子。<br>B 、价键的饱和性<br>在形成共价键时，一个原子有几个未成对电子，它就可以和几个自旋方向相反的电子配对成键，不再与多于它的未成对电子配对。这就是共价键的饱和性。<br>C 、价键的方向性<br>成键时，两个电子的原子的轨道发生重叠，而P电子的原子轨道具有一定的空间取向，只有当它从某一方向互相接近时才能使原子轨道得到最大的重叠，生成的分子的能量得到最大程度的降低，才能形成稳定的反之。</p>
<h1 id="杂化"><a href="#杂化" class="headerlink" title="杂化"></a>杂化</h1><p>原子成键时并非总是以基态原子轨道交叠的，价键理论承认基态原子轨道是可以杂化的，参与杂化的原子轨道应当是能量相同或相近的，重新生成的杂化轨道具有与参与杂化的原子轨道相同或相近的能量，但形状变异。<br>例如碳原子轨道的杂化有三种形式：<br>sp杂化 由一个2s轨道和三个2p轨道杂化形成四个能量相等的新轨道，叫做sp杂化轨道，这种杂化方式叫做sp杂化。<br>sp杂化轨道的形状及能量既不同于2s轨道，又不同于2p轨道，它含有1&#x2F;4的s成分和3&#x2F;4的p成分。sp杂化轨道是有方向性的，即在对称轴的一个方向上集中，四个sp杂化轨道呈四面体分布，轨道对称轴之间的夹角均为109°28’。<br>sp杂化 由一个2s轨道和两个2p轨道重新组合成三个能量等同的杂化轨道，称sp杂化。<br>sp杂化轨道的形状与sp杂化轨道相似，sp杂化轨道含有1&#x2F;3的s成分和2&#x2F;3的p成分，这三个sp杂化轨道的对称轴在同一平面上，并以碳原子核为中心，分别指向正三角形的三个顶点，对称轴的夹角为120°。碳原子还余下一个未参与杂化的2p轨道，仍保持原来的形状，它的对称轴垂直于三个sp杂化轨道对称轴所在的平面。<br>sp杂化 由一个2s轨道和一个2p轨道重新组合成二个能量等同、方向相反的杂化轨道，称sp杂化。</p>
<h1 id="共轭"><a href="#共轭" class="headerlink" title="共轭"></a>共轭</h1><p>近代价键理论承认一个原子的原子轨道(基态的或杂化态的)可以不止与一个原子轨道交叠，即共轭；换言之，成键电子不再定于在两个成键原子之间，而是可以出现在轨道交叠的整个区域，即电子可以离域。能发生电子离域的体系叫共轭体系。<br>共轭体系的主要类型有：①π-π共轭；②p-π共轭；③σ-π超共轭；④σ-p超共轭。要求熟悉各种共轭体系的形成过程，熟悉各类分子中存在的共轭体系。例如：丁二烯、苯及稠环烃、羧酸、丙烯、苯酚、正碳离子、负碳离子。<br>共振论<br>共振论是描述化学键的一种方法，由于共振论是从经典的价键构造式出发，用化学工作者所熟悉的语言和经典的结构要素提供了某些能被化学家直接应用的直观模型，并把量子力学的共振概念作为价键理论的补充和延伸，因此，共振论属于价键理论的范畴。<br>共振论的要点：①何谓共振论；②如何写出共振式；③如何评价极限式的贡献和其极限杂化体的稳定性。<br>共振论可以用于描述分子结构，也可以用于分子的酸碱性强弱，偶极矩和键长的大小，光谱特性，反应条件，产物分布及相对稳定性，解释反应机理，预测反应等。叠加共振实际包含价键电子的离域及键长键能的变化等概念在内。因此，与经典价键理论相比更能反映分子的真实结构，更能说明分子的物理化学性质。</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 价键理论</li>
        <li><strong>Author:</strong> 氚代重水</li>
        <li><strong>Created at:</strong> 2023-04-25 15:42:01</li>
        
            <li>
                <strong>Updated at:</strong> 2023-04-25 15:42:01
            </li>
        
        <li>
            <strong>Link:</strong> https://liyaoyun2006.github.io/2023/04/25/化学/文本文件3/
        </li>
        <li>
            <strong>License:</strong> This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E6%9C%89%E6%9C%BA%E5%8C%96%E5%AD%A6/">#有机化学</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/04/25/%E5%8C%96%E5%AD%A6/%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B62/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">诱导效应和共轭效应</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/04/25/%E5%8C%96%E5%AD%A6/%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B64/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">休克尔规则</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-pjax>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">价键理论</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%9F%E5%AD%90%E8%BD%A8%E9%81%93"><span class="nav-text">原子轨道</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B1%E4%BB%B7%E9%94%AE"><span class="nav-text">共价键</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9D%82%E5%8C%96"><span class="nav-text">杂化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B1%E8%BD%AD"><span class="nav-text">共轭</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">氚代重水</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.1.2</a>
        </div>
        
        
        
            <div id="start_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
